spring.datasource.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=12345

server.port=8080
server.servlet.context-path=/
spring.mvc.servlet.path=/

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
